rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Cada usuário só acessa sua própria pasta
    match /users/{uid} {

      allow read, write: if
        request.auth != null &&
        request.auth.uid == uid;

      // ================================
      // TRANSACOES (CRUD SEGURO)
      // ================================
      match /transactions/{txId} {

        // Somente o dono pode ver, criar, editar e apagar
        allow create: if request.auth.uid == uid
                      && isValidTransaction();

        allow read, update, delete: if request.auth.uid == uid;
      }
    }
  }
}

// ================================
// FUNÇÃO DE VALIDAÇÃO DE TRANSACOES
// ================================
function isValidTransaction() {
  let data = request.resource.data;

  return
    // campos obrigatórios
    data.descricao is string &&
    data.valor is number &&
    data.tipo in ["entrada", "saida"] &&
    data.data is number &&

    // regras extras preventivas
    data.valor >= 0 &&
    data.descricao.size() > 0 &&
    data.descricao.size() <= 60;
}


