<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestor Financeiro - Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="container">
    <h1>Gestor Financeiro</h1>

    <section class="card">
      <h2>Entrar</h2>
      <form id="login-form">
        <input type="email" id="email" placeholder="E-mail" required>
        <input type="password" id="password" placeholder="Senha" required>
        <button type="submit">Entrar</button>
      </form>
    </section>

    <section class="card">
      <h2>Cadastrar</h2>
      <form id="signup-form">
        <input type="text" id="signup-name" placeholder="Seu nome" required>
        <input type="email" id="signup-email" placeholder="E-mail" required>
        <input type="password" id="signup-password" placeholder="Senha (min 6 caracteres)" required>
        <button type="submit">Cadastrar</button>
      </form>
    </section>

    <p id="status"></p>
    <small>Beta - dados em nuvem (Firebase)</small>
  </main>

  <script type="module">
    import { register, login, observeAuth } from "./js/auth.js";

    const statusEl = document.getElementById("status");

    document.getElementById("signup-form").addEventListener("submit", async (e)=>{
      e.preventDefault();
      const nome = document.getElementById("signup-name").value;
      const email = document.getElementById("signup-email").value;
      const password = document.getElementById("signup-password").value;
      const res = await register(email, password, nome);
      statusEl.innerText = res.message;
    });

    document.getElementById("login-form").addEventListener("submit", async (e)=>{
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const res = await login(email, password);
      statusEl.innerText = res.message;
      if(res.success){
        location.href = "dashboard.html";
      }
    });

    observeAuth((user)=>{
      if(user) location.href = "dashboard.html";
    });
  </script>

  <script type="module" src="./js/firebase.js"></script>
</body>
</html>
