:root{--bg:#f3f6f9;--card:#fff;--primary:#0056b3;--text:#222}
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);margin:0;padding:0}
.container{max-width:980px;margin:20px auto;padding:10px}
.card{background:var(--card);padding:16px;border-radius:8px;margin-bottom:12px;box-shadow:0 1px 3px rgba(0,0,0,0.06)}
input,button{font-size:16px;padding:10px;border-radius:6px;border:1px solid #ddd;width:100%}
button{background:var(--primary);color:#fff;border:none;cursor:pointer}
h1,h2{margin:0 0 12px 0}
.topbar{background:#fff;border-bottom:1px solid #eee;padding:12px 0}
.topbar .container{display:flex;justify-content:space-between;align-items:center}
#userBalance{font-size:24px;font-weight:700;margin-top:8px}
.tx-item{display:flex;justify-content:space-between;padding:8px;border-bottom:1px solid #f0f0f0}
.tx-left{display:flex;flex-direction:column}
.tx-right{display:flex;flex-direction:column;align-items:flex-end}
.radio-row{display:flex;gap:12px;margin:8px 0}
@media(max-width:600px){.topbar .container{flex-direction:column;gap:8px}}
